# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'mPrest'),
                        StringStruct('FileDescription', 'Software Helper Tool'),
                        StringStruct('FileVersion', '1.0.0.1'),
                        StringStruct('InternalName', 'SoftwareHelperTool'),
                        StringStruct('LegalCopyright', 'Copyright © mPrest System 2013-2025'),
                        StringStruct('OriginalFilename', 'SoftwareHelperTool.exe'),
                        StringStruct('ProductName', 'By Ben Eytan'),
                        StringStruct('ProductVersion', '1.0.0.1')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
